spring.application.name=Appointment-system
spring.datasource.url=jdbc:postgresql://localhost:5435/centraldb
spring.datasource.password=password
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8086

# JWT yapılandırması
jwt.secret=your-secret-key-here
jwt.expiration=86400000

# Çoklu kiracı yapılandırması
multitenant.tenant-prefix=tenant_
multitenant.default-schema=public

# Logging yapılandırması
logging.level.org.springframework.security=DEBUG
logging.level.com.baranbatur.appointment_system=DEBUG
