spring.application.name=Appointment-system
spring.datasource.url=jdbc:postgresql://localhost:5432/centraldb
spring.datasource.password=toor
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.flyway.enabled=true